<!DOCTYPE html>
<html lang="en">

<head>
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-7DD56RD0NK"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-7DD56RD0NK');
</script>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Inala</title>
  <meta content="" name="description">
  <meta content="" name="keywords">
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=AW-612122214"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'AW-612122214');
</script>


  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=Poppins:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=Source+Sans+Pro:ital,wght@0,300;0,400;0,600;0,700;1,300;1,400;1,600;1,700&display=swap" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Variables CSS Files. Uncomment your preferred color scheme -->
  <link href="assets/css/variables.css" rel="stylesheet">
  <!-- <link href="assets/css/variables-blue.css" rel="stylesheet"> -->
  <!-- <link href="assets/css/variables-green.css" rel="stylesheet"> -->
  <!-- <link href="assets/css/variables-orange.css" rel="stylesheet"> -->
  <!-- <link href="assets/css/variables-purple.css" rel="stylesheet"> -->
  <!-- <link href="assets/css/variables-red.css" rel="stylesheet"> -->
  <!-- <link href="assets/css/variables-pink.css" rel="stylesheet"> -->

  <!-- Template Main CSS File -->
  <link href="assets/css/main.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: HeroBiz - v2.1.0
  * Template URL: https://bootstrapmade.com/herobiz-bootstrap-business-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="header fixed-top" data-scrollto-offset="0">
    <div class="container-fluid d-flex align-items-center justify-content-between">

      <a href="index.html" class="logo d-flex align-items-center scrollto me-auto me-lg-0">
        <!-- Uncomment the line below if you also wish to use an image logo -->
        <!-- <img src="assets/img/logo.png" alt=""> -->
        <h1>Inala Projects</h1>
      </a>

      <nav id="navbar" class="navbar">
        <ul>

          <li class=><a href="#"><span>Home</span> </i></a>
           <!-- <ul>
              <li><a href="index.html">Home 1 - index.html</a></li>
              <li><a href="index-2.html">Home 2 - index-2.html</a></li>
              <li><a href="index-3.html" class="active">Home 3 - index-3.html</a></li>
              <li><a href="index-4.html">Home 4 - index-4.html</a></li>
            </ul>-->
          </li>

          <li><a class="nav-link scrollto" href="index.html#about">About</a></li>
          <li class="dropdown"><a href="#services"><span>Services</span> <i class="bi bi-chevron-down dropdown-indicator"></i></a>
            <ul>
             
              <li><a href="automated-solution.html">Automated Solutions</a></li>
              <li><a href="aircondition.html">Airconditioning Solutions</a></li>
              <li><a href="buliding-renovations.html" >Building & Renovations Solutions</a></li>
              <li><a href="electrical.html">Electrical Solutions</a></li>
              <li><a href="interiorsolutions.html">Interior Solutions </a></li>
              <li><a href="plumbing.html">Plumbing Solutions</a></li>
              <li><a href="property-mantainance.html">Property Maintenance Solutions </a></li>
              <li><a href="PropertyProjectManagementSolutions.html"> Property & Project Management Solutions </a></li>
              <li><a href="solar.html">Solar & Inverter Solutions </a></li>
              <li><a href="roof-trusses-solutions.html">Roof Trusses Solutions </a></li>
             <!-- 
              
            
             
            -->
            </ul>
          </li>     
        
          <li><a class="nav-link scrollto" href="index.html#team">Team</a></li>
          <li><a class="nav-link scrollto" href="contact.html">Contact Us</a></li>
          <li><a class="nav-link scrollto" href="https://inalaprojects.com/retail-shop/" target="_blank">Retail Shop</a></li>

        </ul>
        <i class="bi bi-list mobile-nav-toggle d-none"></i>
      </nav><!-- .navbar -->

      <div class="social-links order-first order-lg-last mb-3 mb-lg-0">
      <!-- <a href="#" class="twitter"><i class="bi bi-twitter"></i></a>--> 
        <a href="https://www.facebook.com/Inala.Projects.SA" target="_blank" class="facebook"><i class="bi bi-facebook"></i></a>
        <a href="https://www.instagram.com/inala_projects/" target="_blank" class="instagram"><i class="bi bi-instagram"></i></a>
      <!--  <a href="#" class="linkedin"><i class="bi bi-linkedin"></i></a>-->
      </div>

    </div>
  </header><!-- End Header -->
  <section id="hero-fullscreen" class="hero-fullscreen d-flex align-items-center">
    <div class="container d-flex flex-column align-items-center position-relative" data-aos="zoom-out">
        <img src="assets/img/inala vector white.svg" class="img-fluid" alt="" style="height: 400px; width: auto;">
     
    </div>
  </section>
   <!-- <h2 style="text-align: center; margin-top: 150px;">INALA PROJECTS </h2>

    <p>ALL YOUR SOLUTIONS UNDER ONE ROOF</p>
   </div>

   <style>
    #hero-fullscreen p {
      position: relative; /* make the <p> tag a positioned element */
      overflow: hidden; /* hide the text before animation */
      white-space: nowrap; /* prevent line breaks */
    }
    
    /* pseudo-element that simulates typing */
    #hero-fullscreen p::after {
      content: ""; /* required for pseudo-elements */
      position: absolute;
      top: 0;
      left: 0;
      height: 100%;
      width: 0;
      border-right: 3px solid white; /* add a border to simulate the cursor */
      animation: typing 3s steps(20, end);
    }
    
    /* keyframe animation */
    @keyframes typing {
      from { width: 0; }
      to { width: 100%; }
    }
  </style>
  -->



  

 <!-- End Featured Services Section -->

 <!---->

    <!-- ======= About Section ======= -->
    <section id="about" class="about">
      <div class="container" data-aos="fade-up">      
          <h2 style="text-decoration-color: black; text-align: center;">About Us</h2>
          <p style=" text-decoration-color: black;  font-family: var(--font-secondary); font-size: 16px; font-weight: 500px; text-align: justify;">
            Welcome to Inala Projects, a leading interior design, home decor, building, & property maintenance company that is committed to providing multiple services in one go, with integrity, dedication, & accessibility.<br><br>

The Zulu word 'Inala' means overflow: more than enough for everyone. Our business is built on the foundation that through both job creation & empowering our clients with accessible fees, we can create a positive effect in building communities up in South Africa. We strive to create abundant, beautiful, & functional spaces & properties that improve the quality of life for everyone who experiences them.<br><br>

At Inala Projects, we understand that your home & work space is more than just a building – it's a reflection of who you are & what you hold dear. That's why our team of passionate professionals is committed to helping you create a space that truly reflects you. From custom furniture manufacture to carpentry & shop fitting, upholstery, interior design, & project management, including residential & commercial renovation projects, we have everything you need to create the space of your dreams.<br><br>

Our highly proficient team is equipped to tackle your every repair or maintenance need, helping you save time & money. Often it's the small things that are overlooked, & if not properly maintained, they can end up costing you a lot more in the long run. We are dedicated to attending to any problem, big or small, to help you keep on top of things. <br><br>

Inala Projects - All Your Solutions Under One Roof! With our heartwarming touch, we look forward to helping you create & maintain your home or property space, & building a beautiful legacy for South Africa.</p>
    

        <div class="row g-4 g-lg-5" data-aos="fade-up" data-aos-delay="200">

          <div class="col-lg-5">
            
          </div>

         

        

          </div>

        </div>

      </div>
    </section><!-- End About Section -->

    
   

    <!-- ======= Services Section ======= -->
  

    <section id="services" class="services" >
      <h2 style="text-align: center; margin-top: -30px;">Our Services</h2>
      <div class="services-container">
      <div class="box">
        <div class="service" id="Building  and Renovations Solutions">
          <img src="assets/img/service-img/Building & Renovations Solutions.jpg" class="img-fluid" alt="">
          <a href="buliding-renovations.html" class="stretched-link">
            <h3 style="text-align: center;">Building & Renovations Solutions </h3>
          </a>
          <ul style=" display: inline;">
          
            <li>Building of Spec houses</li>

            <li>Braai rooms & Cottages </li>
            <li>Waterproofing </li>
            <li>Gutter Installations & Replacements </li>
            <li>Building face brick & plaster & tiling </li>
            <li>Container conversions</li>
            <li>Paving & concrete driveways </li>
            <li>Renovations & Alterations</li>
            
          
           </ul>
        </div>
      
<br>
        <a class="btn-enquire scrollto" href="#contact" onclick="populateSubject('Building & Renovations Solutions')">Enquire Now</a>


       
      </div>

     

      
       
        <div class="box">
          <div class="service" id="project">
            <img src="assets/img/funiture.jpg" alt="Service 1">
            <a href="interiorsolutions.html" class="stretched-link">
              <h3 style="text-align: center;">Interior Solutions</h3>
            </a>
            <br>
            <ul style=" display: inline">
              <li>Project Management</li>
              <li>Furniture Design & Manufacturing</li>
              <li>Carpentry & Shop Fitting</li>
              <li>Residential & Commercial Renovations</li>
              <li>Student Accommodation</li>
              <li>Custom Upholstery</li>
              <li>Interior Design & Planning</li>
              <li>Staging, Styling & Decoration</li>
            </ul>
            <br>    
          </div>
          <a class="btn-enquire scrollto" href="#contact" onclick="populateSubject('Interior Solutions')">Enquire Now</a>
        </div>

        <br>

       

      

        <div class="box">
          <div class="service" id="staging">
            <img src="assets/img/service-img/Property & Project Management Solutions.jpg" class="img-fluid" alt="">
            <a href="PropertyProjectManagementSolutions.html" class="stretched-link">
              <h3 style="text-align: center;">Property & Project Management Solutions </h3>
            </a>
            <ul style=" display: inline;">

              
              <li>Residential Property Management</li>
              <li>Commercial Property Management</li>
              <li>Rental Property Management</li>
              <li>Holiday & Short-Term Letting Management</li>
              <li>Project Management</li>
              <li>Procurement Solutions</li>
             </ul>

          </div>
          <br>
          <a class="btn-enquire scrollto" href="#contact" onclick="populateSubject('Property & Project Management Solutions')">Enquire Now</a>
        </div>

        <div class="box">
          <div class="service" id="carpentry">

            <img src="assets/img/service-img/Automation Solutions.webp" class="img-fluid" alt="">
            <a href="automated-solution.html" class="stretched-link">
             <h3>Automation Solutions</h3>
            </a>
            <p> <ul style=" display: inline">
              <li>CCTV Surveillance Installations & Repairs</li>
              <li>Intercom systems wired & wireless</li>
              <li>Gate motors installations, services & repairs</li>
              <li>Swing Gate motors installations & repairs</li>
              <li>HVAC installations & repairs</li>
              <li>Home Automation</li>
              <li>Security cameras & Systems</li>
            </ul></p>
          </div>
          <br>
          <a class="btn-enquire scrollto" href="#contact" onclick="populateSubject('Automation Solutions')">Enquire Now</a>
        </div>


        <div class="box">
        <div class="service" id="custom">
          <img src="assets/img/service-img/inala-5.jpeg" class="img-fluid" alt="">
          <a href="electrical.html" class="stretched-link">
            <h3>Electrical Solutions</h3>
          </a>
          <p> <ul style=" display: inline;">
          
            <li>Electrical wiring Installations & Repairs</li>
            <li>Geyser Timer Installations & Repairs</li>
            <li>Geysers & Heat pumps Installations & Repairs</li>
            <li>Electrical Fencing Installations & Repairs</li>
            <li>Single & Three phase Installations & rewiring, fault finding.</li>
            <li>DB Box & Circuit Breaker Panel Installations & Repairs</li>
              
             </ul></p>
        </div> 
        <br>
        <a class="btn-enquire scrollto" href="#contact" onclick="populateSubject('Electrical Solutions')">Enquire Now</a>
      </div>


        <div class="box">
        <div class="service" id="furniture">
          <img src="assets/img/service-img/inala 8.webp" class="img-fluid" alt="">
         <a href="solar.html" class="stretched-link">
                  <h3>Solar & Invertor Solutions</h3>
                </a>
                <p> <ul style=" display: inline;">
                
                  <li>  Off Grid Solar & Backup Solutions</li>
                     <li>	Grid Tied Solar Installations & Repairs </li>
                     <li>Hybrid inverter Installations & Repairs</li>
                     <li>Hybrid Solar Systems Installations & Repairs</li>
                     <li>Lithium Battery Installations & Repairs </li>
                     <li>Solar Panels Installations & Repairs </li>
                     <li>Solar Geysers Installations & Repairs </li>
                    
                   </ul></p>
        </div>
        <br>
        <a class="btn-enquire scrollto" href="#contact" onclick="populateSubject('Solar and Inverter Solutions')">Enquire Now</a>
      </div>

        <div class="box">
          <div class="service" id="staging">
            <img src="assets/img/service-img/inala 9.jpg" class="img-fluid" alt="">
            <a href="property-mantainance.html" class="stretched-link">
              <h3 style="text-align: center;"> Property Maintenance Solutions</h3>
            </a>
             <ul style=" display: inline;">
            
             
              <li>Flooring, Tiling, Vinyl Flooring</li>
              <li>Interior & Exterior Painting</li>
              <li>Repairs of Burst water pipes</li>
              <li>High Pressure Drain Cleaning</li>
              <li>Blocked Drains</li>
              <li>Leaking Taps & Toilets</li>
              <li>Bathroom & Kitchen Renovations</li>
              <li>Carport Installations & Maintenance</li>
              <li>Garden Maintenance</li>
              <li>Removals of any materials & Moving of products</li>
              <li>Rainwater Tank Installations & Maintenance</li>
              <li>Gutter Installations & Maintenance</li>
              <li>Geysers & Heat pumps Installations & Repairs</li>
              <li>Renovations & Alterations</li>
              <li>Roof Installations & Maintenance</li>
              <li>Waterproofing on Roofs & Walls</li>

           
               </ul>
          </div>
          <br>
          <a class="btn-enquire scrollto" href="#contact" onclick="populateSubject('Property Maintenance Solutions')">Enquire Now</a>
        </div>

        <div class="box">
          <div class="service" id="student" styele = "margin-bottom: 40px !important">
            <img src="assets/img/plumbing/plumbing installation and repairsjpeg.jpeg" class="img-fluid" alt="">
            <a href="plumbing.html" class="stretched-link">
              <h3>Plumbing Solutions  </h3>
  
            </a>
            <p> <ul style=" display: inline;">
            
              <li>All Water Pipe Installations, Replacements & Repairs</li>
  <li>Water Supply Line Rerouting, Installations, Replacements & Repairs</li>
  <li>Submersible Pumps Installations, Replacements & Repairs</li>
  <li>Geyser Installations, Replacements & Repairs</li>
  <li>Bathroom & Kitchen Installations, Replacements & Repairs</li>
  <li>Irrigation Installations, Replacements & Repairs</li>
  <li>Water tank Installations, Replacements & Repairs</li>
  <li>Grey water treatment Installations, Replacements & Repairs</li>
  <li>Repairs of Burst water pipes</li>
  <li>High Pressure Drain Cleaning</li>
  <li>Blocked Drains</li>
  <li>Leaking Taps & Toilets</li>
               </ul></p>
          </div>
          <br>
          <a class="btn-enquire scrollto" href="#contact" onclick="populateSubject('Plumbing Solutions')">Enquire Now</a>
        </div>

        <div class="box">
          <div class="service" id="roof-trusses">
            <img src="assets/img/service-img/roof trusses.jpg" class="img-fluid" alt="">
            <a href="roof-trusses-solutions.html" class="stretched-link">
            
              <h3 style="text-align: center;">Roof Trusses Solutions</h3>
            </a>
            <ul style=" display: inline;">

              
              <li>Truss Manufactoring </li>
              <li>Roof Installations</li>
              <li>Roof Replacements</li>
              <li>Structural Timber Supplier</li>
              <li>Roof Designing </li>
              <li>Water Proofing </li>    
              <li>Roof Engineering  </li>
              <li>Roof Covering</li>
              <li>Roof Insulation</li>
              <li>Steel & Timber fixing </li>
              <li>Roof Mantainance</li>
              <li>And more...</li>
             </ul>

          </div>
          <br>
          <a class="btn-enquire scrollto" href="#contact" onclick="populateSubject('Roof Trusses Solutions')">Enquire Now</a>
        </div>

        <div class="box"  style="display: flex; justify-content: flex-start;">
          <div class="service" id="roof-trusses">
            <img src="assets/img/aircon/aircone.jpg" class="img-fluid" alt="">
            <a href="aircondition.html" class="stretched-link">
              <h3 style="text-align: center;">Airconditioning Solutions</h3>
            </a>
            <ul style=" display: inline;">

              
              <li>Supplies & Contracts</li>
              <li>Installation of Ducted Air Conditioning systems</li>
              <li>Cold rooms installations, Repairs & Services</li>
              <li>Repairs</li>
              <li>Aircon Installations</li>
              <li>Servicing & Maintenance</li>
             </ul>
          </div>
          <br>
          <a class="btn-enquire scrollto" href="#contact" onclick="populateSubject('Airconditioning Solutions')">Enquire Now</a>
        </div>






      </div>
     
    </section>
    <script>
      function populateSubject(serviceName) {
  // Get the Subject input field
  var subjectInput = document.getElementById("subject");
  // Set the value to the service name
  subjectInput.value = "Enquiry for " + serviceName;
}

    </script>
    
    <style>

      @keyframes slide-in {
        from {
          transform: translateY(-100%);
        }
        to {
          transform: translateY(0%);
        }
      }
      
      .services-container {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        animation: slide-in 1s ease-out;
      }
      
      .services .box {
        padding: 20px;
        background: #f9f9f9;
        border-radius: 8px;
        position: relative;
        overflow: hidden;
        margin: 20px;
      }
      
      .service ul {
        text-align: left;
        font-size: 14px;
      }
      
      .service {
        width: 300px;
        margin: 30px;
        position: relative;
      }
      
      .service img {
        width: 100%;
        height: 200px;
        border-radius: 10px;
        transition: transform 0.5s;
      }
      
      .service h3 {
        margin-top: 20px;
        font-size: 24px;
        transition: color 0.5s;
        color: black;
      }
      
      .service p {
        margin-top: 10px;
        font-size: 16px;
        transition: color 0.5s;
      }
      
      .service:hover img {
        transform: scale(1.1);
      }
      
      .service:hover h3 {
        color: var(--color-primary);
      }
      
      .service:hover p {
        color: #666;
      }
      
      @media only screen and (max-width: 768px) {
    .services-container {
      padding: 30px 0;
    }
    .service {
      width: 100%;
      max-width: 400px;
      margin: 20px 0;
    }
    .service img {
      height: auto;
    }
    .service h3 {
      font-size: 20px;
      margin-top: 15px;
    }
    .service p {
      font-size: 14px;
      margin-top: 10px;
    }
  }


      </style>
      
   
  
  

    <!-- ======= Team Section ======= -->
    <section id="team" class="team" style="margin-top: -40px; text-align: center;">
      <h2 style="color: black; text-align: center;" >Meet Our Exco Team</h2>
      <div class="container" data-aos="fade-up">

        <div class="section-header">
          
        
        </div>
        <div class="row gy-5">

          <div class="col-xl-4 col-md-6 d-flex" data-aos="zoom-in" data-aos-delay="200">
            <div class="team-member">
              <div class="member-img">
                <img src="assets/img/team/Francois1.jpg" class="img-fluid" alt="">
              </div>
              <div class="member-info">
             
                <h4>Francois</h4>
                <span>Chief Executive Officer</span>
              </div>
            </div>
          </div><!-- End Team Member -->
          <div class="col-xl-4 col-md-6 d-flex" data-aos="zoom-in" data-aos-delay="400">
            <div class="team-member">
              <div class="member-img">
                <img src="assets/img/team/Nigel.jpeg" class="img-fluid" alt="">
              </div>
              <div class="member-info">
                
                <h4>Nigel</h4>
                <span>Chief Technology Officer</span>
              </div>
            </div>
          </div><!-- End Team Member -->

          <div class="col-xl-4 col-md-6 d-flex" data-aos="zoom-in" data-aos-delay="400">
            <div class="team-member">
              <div class="member-img">
                <img src="assets/img/team/Nina.jpeg" class="img-fluid" alt="">
              </div>
              <div class="member-info">
                
                <h4>Nina</h4>
                <span>Human Resource Executive</span>
              </div>
            </div>
          </div><!-- End Team Member -->

        
         

            <div class="col-xl-4 col-md-6 d-flex" data-aos="zoom-in" data-aos-delay="600">
            <div class="team-member">
              <div class="member-img">
                <img src="assets/img/team/Jana.jpeg" class="img-fluid" alt="">
              </div>
              <div class="member-info">
               
                <h4>Jana
                </h4>
                <span>  Head Interior Stylist</span>
              </div>
            </div>
          </div><!-- End Team Member -->
          <div class="col-xl-4 col-md-6 d-flex" data-aos="zoom-in" data-aos-delay="400">
            <div class="team-member">
              <div class="member-img">
                <img src="assets/img/team/Rebecaa.jpeg" class="img-fluid" alt="">
              </div>
              <div class="member-info">
                
                <h4>Rebecca</h4>
                <span>Head of Marketing </span>
              </div>
            </div>
          </div><!-- End Team Member -->



         

          <div class="col-xl-4 col-md-6 d-flex" data-aos="zoom-in" data-aos-delay="600">
            <div class="team-member">
              <div class="member-img">
                <img src="assets/img/team/Yaqeen.jpg" class="img-fluid" alt="">
              </div>
              <div class="member-info">
               
                <h4>Yaqeen
                </h4>
                <span>  Senior Manager - Interior Solutions</span>
              </div>
            </div>
          </div><!-- End Team Member -->

          
          <div class="col-xl-4 col-md-6 d-flex" data-aos="zoom-in" data-aos-delay="200">
            <div class="team-member">
              <div class="member-img">
                <img src="assets/img/team/Ali.jpg" class="img-fluid" alt="">
              </div>
              <div class="member-info">
            
                <h4>Allie</h4>
                <span>Senior Manager - Furniture Design</span>
              </div>
            </div>
          </div><!-- End Team Member -->

          <div class="col-xl-4 col-md-6 d-flex" data-aos="zoom-in" data-aos-delay="200">
            <div class="team-member">
              <div class="member-img">
                <img src="assets/img/team/Tendai.jpg" class="img-fluid" alt="">
              </div>
              <div class="member-info">
            
                <h4>Tendai</h4>
                <span>Senior Manager - Maintenance</span>
              </div>
            </div>
          </div><!-- End Team Member -->
         

        

         

      

       

        </div>

      </div>
    </section><!-- End Team Section -->

  
    <!-- ======= Contact Section ======= -->
    <section id="contact" class="contact"  style="padding-top: 0 !important; margin-top: 0;">
      <h2 style="color: black; text-align: center;">Contact Us</h2>
      <div class="container">
       

        <div class="section-header" >
         
          <p style="color: black;">Contact us for further queries or an obligation-free quote</p>
        </div>

      </div>

      <div class="container">.v 

        <div class="row gy-5 gx-lg-5">

          <div class="col-lg-4">

            <div class="info">
              <h3>Get in touch</h3>
              

              <div class="info-item d-flex">
                <i class="bi bi-geo-alt flex-shrink-0"></i>
                <div>
                  <h4>Location:</h4>
                  <p>Unit 15 JVR Business Park, 82 Broadlands Road, Somerset West</p>
                </div>
              </div><!-- End Info Item -->

              <div class="info-item d-flex">
                <i class="bi bi-envelope flex-shrink-0"></i>
                <div>
                  <h4>Email:</h4>
                  <p>admin@inalaprojects.com</p>
                </div>
              </div><!-- End Info Item -->

              <div class="info-item d-flex">
                <i class="bi bi-phone flex-shrink-0"></i>
                <div>
                  <h4>Call:</h4>
                  <p style="white-space: nowrap;">   087 700 5092 </p>
                  <p style="white-space: nowrap;">   069 382 4922</p>
                </div>
              </div><!-- End Info Item -->

            </div>

          </div> 
        
          <div class="col-lg-6">
            
              <form action="forms/contact.php" method="post" role="form" class="php-email-form">
                <div class="form-row">
                  <div class="col-md-6 form-group">
                    <input type="text" name="name" class="form-control" id="name" placeholder=" Name" data-rule="minlen:4" data-msg="Please enter at least 4 chars" />
                    <div class="validate"></div>
                  </div>
                  <div class="col-md-6 form-group">
                    <input type="email" class="form-control" name="email" id="email" placeholder=" Email" data-rule="email" data-msg="Please enter a valid email" />
                    <div class="validate"></div>
                  </div><div class="col-md-6 form-group">
                    <input type="phone" class="form-control" name="contact" id="contact" placeholder="Contact Number" data-rule="minlen:7" data-msg="Please enter valid contact number" />
                    <div class="validate"></div>
                  </div>

                </div>
                <div class="form-group">
                  <input type="text" class="form-control" name="subject" id="subject" placeholder="Subject" data-rule="minlen:4" data-msg="Please enter at least 8 chars of subject" />
                  <div class="validate"></div>
                </div>
                <div class="form-group">
                  <textarea class="form-control" name="message" rows="5" data-rule="required" data-msg="Please write something for us" placeholder="Message"></textarea>
                  <div class="validate"></div>
                </div>
                <div class="mb-3">
                  <div class="loading">Loading</div>
                  <div class="error-message"></div>
                  <div class="sent-message">Your message has been sent. Thank you!</div>
                </div>
                <div class="text-center"><button type="submit">Send Message</button></div>
              </form>
          </div>

        </div>
        </div>

      </div>
  
      

    </section><!-- End Contact Section -->

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer" class="footer">

    <div class="footer-content">
      <div class="container">
        <div class="row" style="">

          <div class="col-lg-2 col-md-6 footer-links">
            <h4>Useful Links</h4>
            <ul>
              <li><i class="bi bi-chevron-right"></i> <a href="#">Home</a></li>
              <li><i class="bi bi-chevron-right"></i> <a href="#about">About us</a></li>
              <li><i class="bi bi-chevron-right"></i> <a href="#services">Services</a></li>
              <li><i class="bi bi-chevron-right"></i> <a href="#">Terms of service</a></li>
              <li><i class="bi bi-chevron-right"></i> <a href="#">Privacy policy</a></li>
            </ul>
          </div>

        

          <div class="col-lg-4 col-md-6 footer-newsletter">
            <h4>Our Newsletter</h4>
            <p>Enter your email address below & subscribe to our newsletter</p>
            <form action="" method="post">
              <input type="email" name="email"><input type="submit" value="Subscribe">
            </form>

          </div>
        
         <!-- <div class="col-lg-6 col-md-6" style="text-align: center;" class="footer-logo">
           <h4>Interior Solutions, a division of Inala Projects </h4>

            
          <a href="https://interiorsolutions.online/"><img src="assets/img/IS Logo JPG.jpg" style="width: 150px;
              height: 150p; margin-right: 50px;"></a>

          </div>-->
      
          
        
        </div>

        
      </div>
    
      
    
    </div>
    </div>

    <div class="footer-legal text-center">
      <div class="container d-flex flex-column flex-lg-row justify-content-center justify-content-lg-between align-items-center">

        <div class="d-flex flex-column align-items-center align-items-lg-start">
          <div class="copyright">
            &copy; 2023  All rights reserved. | Website developed by <a href="https://bts.co.za//">Beyond Technology Solutions</a>
          </div>
          <div class="credits">
           
          
          </div>
        </div>

        <div class="social-links order-first order-lg-last mb-3 mb-lg-0">
       
          <a href="https://www.facebook.com/Inala.Projects.SA" target="_blank" class="facebook"><i class="bi bi-facebook"></i></a>
          <a href="https://www.instagram.com/inala_projects/" target="_blank" class="instagram"><i class="bi bi-instagram"></i></a>
        </div>

      </div>
    </div>

  </footer><!-- End Footer -->

  <!--<a href="#" class="scroll-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>-->
  <div class="whatsapp-icon">
    <a href="https://wa.me/+27693824922" target="_blank">
      <img src="assets/img/get-logo-whatsapp-png-pictures-1.png" alt="WhatsApp Icon">
    </a>
  </div> 
  <div id="preloader"></div>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>