<!DOCTYPE html>
<html lang="en">

<head>
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

  <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-7DD56RD0NK"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-7DD56RD0NK');
</script>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Inala</title>
  <meta content="" name="description">
  <meta content="" name="keywords">
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=AW-612122214"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'AW-612122214');
</script>


  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=Poppins:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=Source+Sans+Pro:ital,wght@0,300;0,400;0,600;0,700;1,300;1,400;1,600;1,700&display=swap" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Variables CSS Files. Uncomment your preferred color scheme -->
  <link href="assets/css/variables.css" rel="stylesheet">
  <!-- <link href="assets/css/variables-blue.css" rel="stylesheet"> -->
  <!-- <link href="assets/css/variables-green.css" rel="stylesheet"> -->
  <!-- <link href="assets/css/variables-orange.css" rel="stylesheet"> -->
  <!-- <link href="assets/css/variables-purple.css" rel="stylesheet"> -->
  <!-- <link href="assets/css/variables-red.css" rel="stylesheet"> -->
  <!-- <link href="assets/css/variables-pink.css" rel="stylesheet"> -->

  <!-- Template Main CSS File -->
  <link href="assets/css/main.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: HeroBiz - v2.1.0
  * Template URL: https://bootstrapmade.com/herobiz-bootstrap-business-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="header fixed-top" data-scrollto-offset="0">
    <div class="container-fluid d-flex align-items-center justify-content-between">

      <a href="index.html" class="logo d-flex align-items-center scrollto me-auto me-lg-0">
        <!-- Uncomment the line below if you also wish to use an image logo -->
        <!-- <img src="assets/img/logo.png" alt=""> -->
        <h1>Inala Projects</h1>
      </a>

      <nav id="navbar" class="navbar">
        <ul>

          <li class=><a href="index.html"><span>Home</span> </i></a>
           <!-- <ul>
              <li><a href="index.html">Home 1 - index.html</a></li>
              <li><a href="index-2.html">Home 2 - index-2.html</a></li>
              <li><a href="index-3.html" class="active">Home 3 - index-3.html</a></li>
              <li><a href="index-4.html">Home 4 - index-4.html</a></li>
            </ul>-->
          </li>

          <li><a class="nav-link scrollto" href="index.html#about">About</a></li>
          <li class="dropdown"><a href="#services"><span>Services</span> <i class="bi bi-chevron-down dropdown-indicator"></i></a>
            <ul>
             
              <li><a href="automated-solution.html">Automated Solutions</a></li>
              <li><a href="aircondition.html">Airconditioning Solutions</a></li>
              <li><a href="buliding-renovations.html" >Building & Renovations Solutions</a></li>
              <li><a href="electrical.html">Electrical Solutions</a></li>
              <li><a href="interiorsolutions.html">Interior Solutions </a></li>
              <li><a href="plumbing.html">Plumbing Solutions</a></li>
              <li><a href="property-mantainance.html">Property Maintenance Solutions </a></li>
              <li><a href="PropertyProjectManagementSolutions.html"> Property & Project Management Solutions </a></li>
              <li><a href="solar.html">Solar & Inverter Solutions </a></li>
              <li><a href="roof-trusses-solutions.html">Roof Trusses Solutions </a></li>
             <!-- 
              
            
             
            -->
            </ul>
          </li>     
        
          <li><a class="nav-link scrollto" href="index.html#team">Team</a></li>
          <li><a class="nav-link scrollto" href="contact.html">Contact Us</a></li>
          <li><a class="nav-link scrollto" href="https://inalaprojects.com/retail-shop/" target="_blank">Retail Shop</a></li>

        </ul>
        <i class="bi bi-list mobile-nav-toggle d-none"></i>
      </nav><!-- .navbar -->

      <div class="social-links order-first order-lg-last mb-3 mb-lg-0">
      <!-- <a href="#" class="twitter"><i class="bi bi-twitter"></i></a>--> 
        <a href="https://www.facebook.com/Inala.Projects.SA" target="_blank" class="facebook"><i class="bi bi-facebook"></i></a>
        <a href="https://www.instagram.com/inala_projects/" target="_blank" class="instagram"><i class="bi bi-instagram"></i></a>
      <!--  <a href="#" class="linkedin"><i class="bi bi-linkedin"></i></a>-->
      </div>

    </div>
  </header><!-- End Header -->

  <section id="hero-fullscreen" class="hero-fullscreenn d-flex align-items-center ">
    <div class="container d-flex flex-column align-items-center position-relative" data-aos="zoom-out">
      
     <div>
      <h1>Roof Trusses Solutions </h1>
     </div>
      <p>Experience top-quality roof and truss solutions that transform your space.<br> Trust our expertise and precision for exceptional results</p>
    </div>
  </section>
  

 

    <!-- ======= Services Section ======= -->
  

    <section id="services" style="margin-top: -60px;">
    
      <div class="services-container">
        <div class="box">
            <div class="service" id="truss">
              <img src="assets/img/roof/truss manufactring.jpg" alt="Truss Manufacturing">
              <h3>Truss Manufacturing</h3>
              <p>We specialize in the manufacturing of high-quality trusses for various construction projects.</p>
            </div>
            <a class="btn-enquire scrollto" href="#contact" onclick="populateSubject('Truss Manufacturing')">Enquire Now</a>
          </div>
          
          <div class="box">
            <div class="service" id="installations">
              <img src="assets/img/roof/roof installation.jpg" alt="Roof Installations">
              <h3>Roof Installations</h3>
              <p>Our expert team ensures efficient and reliable roof installations for residential and commercial buildings.</p>
            </div>
            <a class="btn-enquire scrollto" href="#contact" onclick="populateSubject('Roof Installations')">Enquire Now</a>
          </div>
          
          <div class="box">
            <div class="service" id="replacements">
              <img src="assets/img/roof/roof replacements.jpg" alt="Roof Replacements">
              <h3>Roof Replacements</h3>
              <p>We provide seamless roof replacement services, ensuring the integrity and longevity of your roof.</p>
            </div>
            <a class="btn-enquire scrollto" href="#contact" onclick="populateSubject('Roof Replacements')">Enquire Now</a>
          </div>
          
          <!-- Remaining list items follow the same structure -->
          
          <div class="box">
            <div class="service" id="timber">
              <img src="assets/img/roof/structural  timber.jpg" alt="Structural Timber Supplier">
              <h3>Structural Timber Supplier</h3>
              <p>We are a trusted supplier of high-quality structural timber for various construction needs.</p>
            </div>
            <a class="btn-enquire scrollto" href="#contact" onclick="populateSubject('Structural Timber Supplier')">Enquire Now</a>
          </div>
          
          <div class="box">
            <div class="service" id="designing">
              <img src="assets/img/roof/roof design.jpg" alt="Roof Designing">
              <h3>Roof Designing</h3>
              <p>Our design experts create innovative and customized roof designs to meet your specific requirements.</p>
            </div>
            <a class="btn-enquire scrollto" href="#contact" onclick="populateSubject('Roof Designing')">Enquire Now</a>
          </div>
          
          <div class="box">
            <div class="service" id="engineering">
              <img src="assets/img/roof/roof engineering.jpg" alt="Roof Engineering">
              <h3>Roof Engineering</h3>
              <p>We offer comprehensive roof engineering services to ensure the structural integrity of your roof.</p>
            </div>
            <a class="btn-enquire scrollto" href="#contact" onclick="populateSubject('Roof Engineering')">Enquire Now</a>
          </div>
          
          <div class="box">
            <div class="service" id="covering">
              <img src="assets/img/roof/roof covering.jpg" alt="Roof Covering">
              <h3>Roof Covering</h3>
              <p>Our skilled team provides high-quality roof covering solutions to protect your building from the elements.</p>
            </div>
            <a class="btn-enquire scrollto" href="#contact" onclick="populateSubject('Roof Covering')">Enquire Now</a>
</div>

<div class="box">
  <div class="service" id="insulation">
    <img src="assets/img/roof/roof instulation.jpg" alt="Roof Insulation">
    <h3>Roof Insulation</h3>
    <p>We offer efficient roof insulation solutions to enhance energy efficiency and thermal comfort.</p>
  </div>
  <a class="btn-enquire scrollto" href="#contact" onclick="populateSubject('Roof Insulation')">Enquire Now</a>
</div>

<div class="box">
  <div class="service" id="fixing">
    <img src="assets/img/roof/steel and timber manufacturing.png" alt="Steel & Timber Fixing">
    <h3>Steel & Timber Fixing</h3>
    <p>Our experienced team specializes in precise steel and timber fixing for structural stability.</p>
  </div>
  <a class="btn-enquire scrollto" href="#contact" onclick="populateSubject('Steel & Timber Fixing')">Enquire Now</a>
</div>
<div>
<div class="box" style="display: flex; justify-content: flex-start;">
  <div class="service" id="maintenance">
    <img src="assets/img/roof/roof mantainance.jpg" alt="Roof Maintenance">
    <h3>Roof Maintenance</h3>
    <p>We provide comprehensive roof maintenance services to ensure the longevity and performance of your roof.</p>
  </div>
  <a class="btn-enquire scrollto" href="#contact" onclick="populateSubject('Roof Maintenance')">Enquire Now</a>
</div>
</div>
<div class="box">
  <div class="service" id="waterproofing">
    <img src="assets/img/renovations/water proofing.jpg" class="img-fluid">
    <h3>Waterproofing on Roofs</h3>
    <p>Our waterproofing services can help protect your roof from water damage and increase its value by keeping it dry, safe, and comfortable.</p>
  </div>
  <a class="btn-enquire scrollto" href="#contact" onclick="populateSubject('Waterproofing on Roofs & Walls')">Enquire Now</a>    
</div>


</div>

        
        
        
        
      </div>
     
    </section>
    <script>
      function populateSubject(serviceName) {
       // Get the Subject input field
       var subjectInput = document.getElementById("subject");
       // Set the value to the service name
       subjectInput.value = "Enquiry for " + serviceName;
     }
    
    </script>
    
    <style>
      #services {
        padding: 50px 0;
        text-align: center;
      }
      .services-container {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
      }
      .service {
        width: 300px;
        margin: 30px;
        position: relative;
      }
      .service img {
        width: 100%;
        height: 200px  ;
        border-radius: 10px;
        transition: transform 0.5s;
      }
      .service h3 {
        margin-top: 20px;
        font-size: 24px;
        font-weight: bold;
        transition: color 0.5s;
      }
      .service p {
        margin-top: 10px;
        font-size: 16px;
        transition: color 0.5s;
      }
      .service:hover img {
        transform: scale(1.1);
      }
      .service:hover h3 {
        color: var(--color-primary)
      }
      .service:hover p {
        color: #666;
      }

      .box{
  padding: 20px;
  background: #f9f9f9;
  border-radius: 8px;
  position: relative;
  overflow: hidden;
  margin: 20px;
 
  }
  @media only screen and (max-width: 768px) {
    .services-container {
      padding: 30px 0;
    }
    .service {
      width: 100%;
      max-width: 400px;
      margin: 20px 0;
    }
    .service img {
      height: auto;
    }
    .service h3 {
      font-size: 20px;
      margin-top: 15px;
    }
    .service p {
      font-size: 14px;
      margin-top: 10px;
    }
  }

    </style>
 

 
    <!-- ======= Contact Section ======= -->
    <section id="contact" class="contact"  style="padding-top: 40px;">
      <div class="container">

        <div class="section-header">
          <h2 style="color: black;">Contact Us</h2>
          <p>Contact us for further queries or an obligation-free quote</p>
        </div>

      </div>

      <div class="container">

        <div class="row gy-5 gx-lg-5">

          <div class="col-lg-4">

            <div class="info">
              <h3>Get in touch</h3>
              

              <div class="info-item d-flex">
                <i class="bi bi-geo-alt flex-shrink-0"></i>
                <div>
                  <h4>Location:</h4>
                  <p>Unit 15 JVR Business Park, 82 Broadlands Road, Somerset West</p>
                </div>
              </div><!-- End Info Item -->

              <div class="info-item d-flex">
                <i class="bi bi-envelope flex-shrink-0"></i>
                <div>
                  <h4>Email:</h4>
                  <p>admin@inalaprojects.com</p>
                </div>
              </div><!-- End Info Item -->

              <div class="info-item d-flex">
                <i class="bi bi-phone flex-shrink-0"></i>
                <div>
                  <h4>Call:</h4>
                  <p style="white-space: nowrap;">   087 700 5092 </p>
                  <p style="white-space: nowrap;">   069 382 4922</p>
                </div>
              </div><!-- End Info Item -->

            </div>

          </div>

          <div class="col-lg-6">
            <form action="forms/contact.php" method="post" role="form" class="php-email-form">
              <div class="form-row">
                <div class="col-md-6 form-group">
                  <input type="text" name="name" class="form-control" id="name" placeholder="Your Name" data-rule="minlen:4" data-msg="Please enter at least 4 chars" />
                  <div class="validate"></div>
                </div>
                <div class="col-md-6 form-group">
                  <input type="email" class="form-control" name="email" id="email" placeholder="Your Email" data-rule="email" data-msg="Please enter a valid email" />
                  <div class="validate"></div>
                </div>
                <div class="col-md-6 form-group">
                  <input type="phone" class="form-control" name="phone" id="contact" placeholder="Phone Number"data-rule="minlen:10" data-msg="Please enter a valid phone number" />
                  <div class="validate"></div>
                </div>
              </div>
              <div class="form-group">
                <input type="text" class="form-control" name="subject" id="subject" placeholder="Subject" data-rule="minlen:4" data-msg="Please enter at least 8 chars of subject" />
                <div class="validate"></div>
              </div>
              <div class="form-group">
                <textarea class="form-control" name="message" rows="5" data-rule="required" data-msg="Please write something for us" placeholder="Message"></textarea>
                <div class="validate"></div>
              </div>
              <div class="mb-3">
                <div class="loading">Loading</div>
                <div class="error-message"></div>
                <div class="sent-message">Your message has been sent. Thank you!</div>
              </div>
              <div class="text-center"><button type="submit">Send Message</button></div>
            </form>
          </div>
        </div>

      </div>
    </section><!-- End Contact Section -->

  </main><!-- End #main -->
 <!-- ======= Footer ======= -->
 <footer id="footer" class="footer">

  <div class="footer-content">
    <div class="container">
      <div class="row" style="">

        <div class="col-lg-2 col-md-6 footer-links">
          <h4>Useful Links</h4>
          <ul>
            <li><i class="bi bi-chevron-right"></i> <a href="#">Home</a></li>
            <li><i class="bi bi-chevron-right"></i> <a href="#about">About us</a></li>
            <li><i class="bi bi-chevron-right"></i> <a href="#services">Services</a></li>
            <li><i class="bi bi-chevron-right"></i> <a href="#">Terms of service</a></li>
            <li><i class="bi bi-chevron-right"></i> <a href="#">Privacy policy</a></li>
          </ul>
        </div>

      

        <div class="col-lg-4 col-md-6 footer-newsletter">
          <h4>Our Newsletter</h4>
          <p>Enter your email address below & subscribe to our newsletter</p>
          <form action="" method="post">
            <input type="email" name="email"><input type="submit" value="Subscribe">
          </form>

        </div>
      
     
    
        
      
      </div>

      
    </div>
  
    
  
  </div>
  </div>

  <div class="footer-legal text-center">
    <div class="container d-flex flex-column flex-lg-row justify-content-center justify-content-lg-between align-items-center">

      <div class="d-flex flex-column align-items-center align-items-lg-start">
        <div class="copyright">
          &copy; 2023  All rights reserved. | Website developed by <a href="https://bts.co.za//">Beyond Technology Solutions</a>
        </div>
        <div class="credits">
         
        
        </div>
      </div>

      <div class="social-links order-first order-lg-last mb-3 mb-lg-0">
     
        <a href="https://www.facebook.com/Inala.Projects.SA" target="_blank" class="facebook"><i class="bi bi-facebook"></i></a>
        <a href="https://www.instagram.com/inala_projects/" target="_blank" class="instagram"><i class="bi bi-instagram"></i></a>
      </div>

    </div>
  </div>

</footer><!-- End Footer -->

<!--<a href="#" class="scroll-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>-->
<div class="whatsapp-icon">
  <a href="https://wa.me/+27693824922" target="_blank">
    <img src="assets/img/get-logo-whatsapp-png-pictures-1.png" alt="WhatsApp Icon">
  </a>
</div> 
<div id="preloader"></div>

<!-- Vendor JS Files -->
<script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
<script src="assets/vendor/aos/aos.js"></script>
<script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
<script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
<script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
<script src="assets/vendor/php-email-form/validate.js"></script>

<!-- Template Main JS File -->
<script src="assets/js/main.js"></script>

</body>

</html>