<!DOCTYPE html>
<html lang="en">

<head>

<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-N2QHZ98KJ5"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-N2QHZ98KJ5');
</script>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Inala</title>
  <meta content="" name="description">
  <meta content="" name="keywords">
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=AW-612122214"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'AW-612122214');
</script>


  <!-- Favicons -->
 <!-- <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">-->

  <!-- Google Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=Poppins:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=Source+Sans+Pro:ital,wght@0,300;0,400;0,600;0,700;1,300;1,400;1,600;1,700&display=swap" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Variables CSS Files. Uncomment your preferred color scheme -->
  <link href="assets/css/variables.css" rel="stylesheet">
  <!-- <link href="assets/css/variables-blue.css" rel="stylesheet"> -->
  <!-- <link href="assets/css/variables-green.css" rel="stylesheet"> -->
  <!-- <link href="assets/css/variables-orange.css" rel="stylesheet"> -->
  <!-- <link href="assets/css/variables-purple.css" rel="stylesheet"> -->
  <!-- <link href="assets/css/variables-red.css" rel="stylesheet"> -->
  <!-- <link href="assets/css/variables-pink.css" rel="stylesheet"> -->

  <!-- Template Main CSS File -->
  <link href="assets/css/main.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: HeroBiz - v2.1.0
  * Template URL: https://bootstrapmade.com/herobiz-bootstrap-business-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="header fixed-top" data-scrollto-offset="0">
    <div class="container-fluid d-flex align-items-center justify-content-between">

      <a href="index.html" class="logo d-flex align-items-center scrollto me-auto me-lg-0">
        <!-- Uncomment the line below if you also wish to use an image logo -->
        <!-- <img src="assets/img/logo.png" alt=""> -->
        <h1>Inala Projects</h1>
      </a>

      <nav id="navbar" class="navbar">
        <ul>

          <li class=><a href="index.html"><span>Home</span> </i></a>
           <!-- <ul>
              <li><a href="index.html">Home 1 - index.html</a></li>
              <li><a href="index-2.html">Home 2 - index-2.html</a></li>
              <li><a href="index-3.html" class="active">Home 3 - index-3.html</a></li>
              <li><a href="index-4.html">Home 4 - index-4.html</a></li>
            </ul>-->
          </li>

          <li><a class="nav-link scrollto" href="index.html#about">About</a></li>
          <li class="dropdown"><a href="#"><span>Services</span> <i class="bi bi-chevron-down dropdown-indicator"></i></a>
            <ul>
              
              
              <li><a href="automated-solution.html">Automated Solutions</a></li>
              <li><a href="aircondition.html">Airconditioning Solutions</a></li>
              <li><a href="buliding-renovations.html" >Building & Renovations Solutions</a></li>
              <li><a href="electrical.html">Electrical Solutions</a></li>
              <li><a href="interiorsolutions.html">Interior Solutions </a></li>
              <li><a href="plumbing.html">Plumbing Solutions</a></li>
              <li><a href="property-mantainance.html">Property Maintenance Solutions </a></li>
              <li><a href="PropertyProjectManagementSolutions.html"> Property & Project Management Solutions </a></li>
              <li><a href="solar.html">Solar & Inverter Solutions </a></li>
              <li><a href="roof-trusses-solutions.html">Roof Trusses Solutions </a></li>
            </ul>
          </li>

          <li><a class="nav-link scrollto" href="index.html#team">Team</a></li>
          <li><a class="nav-link scrollto" href="index.html#contact">Contact</a></li>
          <li><a class="nav-link scrollto" href="https://inalaprojects.com/retail-shop/" target="_blank">Retail Shop</a></li>

        </ul>
        <i class="bi bi-list mobile-nav-toggle d-none"></i>
      </nav><!-- .navbar -->

      <div class="social-links order-first order-lg-last mb-3 mb-lg-0">
      <!-- <a href="#" class="twitter"><i class="bi bi-twitter"></i></a>--> 
      <a href="https://www.facebook.com/Inala.Projects.SA" target="_blank" class="facebook"><i class="bi bi-facebook"></i></a>
      <a href="https://www.instagram.com/inala_projects/" target="_blank" class="instagram"><i class="bi bi-instagram"></i></a>href="#" class="linkedin"><i class="bi bi-linkedin"></i></a>-->
      <!--  <a href="#" class="linkedin"><i class="bi bi-linkedin"></i></a>-->
      </div>

  </header><!-- End Header -->

  <section id="hero-fullscreen" class="hero-fullscreenn d-flex align-items-center" >
    <div class="container d-flex flex-column align-items-center position-relative" data-aos="zoom-out">

      <div>
        <h1 >Plumbing Solutions </h1>
       </div>

    
      <p >We offer a wide variety of plumbing solutions from indoor to outdoor, residential to commercial - scale properties.</p>
    </div>
  </section>


   <!-- ======= Services Section ======= -->
  

   <section id="services" style="margin-top: -60px;">
    
    <div class="services-container">
      <div class="box">
        <div class="service" id="water-pipe">
          <img src="assets/img/plumbing/All Water Pipe Installations, Replacements & Repairs.jpg" class="img-fluid" alt="">
          <h3>All Water Pipe Installations, Replacements & Repairs</h3>
          <p>Whether you need new water pipes installed, old ones replaced, or repairs done to existing pipes, we've got you covered.</p>
        </div>
        <a class="btn-enquire scrollto" href="#contact" onclick="populateSubject('All Water Pipe Installations, Replacements & Repairs')">Enquire Now</a>    
      </div>
      
      <div class="box">
        <div class="service" id="water-supply">
          <img src="assets/img/plumbing/Water Supply Line Rerouting.jpg" class="img-fluid" alt="">
          <h3> Water Supply Line Rerouting</h3>
          <p>If you need your water supply line rerouted, or new installations, replacements or repairs to existing lines, we have the expertise to handle it.</p>
        </div>
        <a class="btn-enquire scrollto" href="#contact" onclick="populateSubject('Water Supply Line Rerouting')">Enquire Now</a>    
      </div>
      
      <div class="box">
        <div class="service" id="submersible-pumps">
          <img src="assets/img/plumbing/submisive pums installation.jpg" class="img-fluid" alt="">
          <h3>Submersible Pumps Installations, Replacements & Repairs</h3>
          <p>From installations to replacements and repairs, we can help with all your submersible pump needs.</p>
        </div>
        <a class="btn-enquire scrollto" href="#contact" onclick="populateSubject('Submersible Pumps Installations, Replacements & Repairs')">Enquire Now</a>    
      </div>
      
      <div class="box">
        <div class="service" id="geyser">
          <img src="assets/img/plumbing/gyser installation jpeg.jpeg" class="img-fluid" alt="">
          <h3>Geyser Installations, Replacements & Repairs</h3>
          <p>For all your geyser needs, including installations, replacements, and repairs, our experienced team is ready to help.</p>
        </div>
        <a class="btn-enquire scrollto" href="#contact" onclick="populateSubject('Geyser Installations, Replacements & Repairs')">Enquire Now</a>    
      </div>
      
      <div class="box">
        <div class="service" id="bathroom-kitchen">
          <img src="assets/img/plumbing/bathrrom and kitchen installationsjpg.jpg" class="img-fluid" alt="">
          <h3>Bathroom & Kitchen Plumbing Installations, Replacements & Repairs</h3>
          <p>From faucet replacements to complete bathroom and kitchen remodels, we have the expertise to handle all your plumbing needs.</p>
        </div>
        <a class="btn-enquire scrollto" href="#contact" onclick="populateSubject('Bathroom & Kitchen Plumbing Installations, Replacements & Repairs')">Enquire Now</a>    
      </div>
      
      
      <div class="box">
        <div class="service" id="irrigation">
          <img src="assets/img/plumbing/irrigation pipie installation.jpg" class="img-fluid" alt="">
          <h3>Irrigation Installations, Replacements & Repairs</h3>
          <p>Need a new irrigation system installed, or repairs to an existing one? We can help keep your garden or lawn looking beautiful.</p>
        </div>
        <a class="btn-enquire scrollto" href="#contact" onclick="populateSubject('Irrigation Installations, Replacements & Repairs')">Enquire Now</a>    
      </div>
      
      <div class="box">
        <div class="service" id="water-tank">
          <img src="assets/img/plumbing/water tank  installation jpg.jpg" class="img-fluid" alt="">
          <h3 style="text-align: left;">Water Tank Installations, Replacements & Repairs</h3>
          <p>We offer professional installation, replacement, and repair services for water tanks of all sizes. Our team of experts ensures that your water tank system is properly installed and functioning efficiently.</p>
        </div>
        <a class="btn-enquire scrollto" href="#contact" onclick="populateSubject('Water Tank Installations, Replacements & Repairs')">Enquire Now</a>    
      </div>
      
      <div class="box">
        <div class="service" id="grey-water-treatment">
          <img src="assets/img/plumbing/grey water treatment installation .png" class="img-fluid" alt="">
          <h3>Grey Water  System Installations, Replacements & Repairs</h3>
          <p>Our team specializes in grey water system installations, replacements & repairs. We ensure that your grey water system is functioning effectively and is environmentally friendly.</p>
        </div>
        <a class="btn-enquire scrollto" href="#contact" onclick="populateSubject('Grey Water Treatment Installations, Replacements & Repairs')">Enquire Now</a>    
      </div>
      
      <div class="box">
        <div class="service" id="burst-water-pipes">
          <img src="assets/img/plumbing/Burstpipes repairs jpg.jpg" class="img-fluid" alt="">
          <h3>Repairs of Burst Water Pipes</h3>
          <p>If you have a burst water pipe, our team can provide prompt and efficient repair services. We understand that this is an urgent issue and we will work quickly to resolve the problem and prevent further damage.</p>
        </div>
        <a class="btn-enquire scrollto" href="#contact" onclick="populateSubject('Repairs of Burst Water Pipes')">Enquire Now</a>       
    </div>
    <div class="box">
      <div class="service" id="high-pressure-drain-cleaning">
        <img src="assets/img/plumbing/highr pressure drainage cleaning .jpg" class="img-fluid" alt="">
        <h3>High Pressure Drain Cleaning</h3>
        <p>Our high-pressure drain cleaning services are designed to remove blockages and debris from your pipes quickly and effectively. We use advanced equipment and techniques to ensure that your pipes are thoroughly cleaned.</p>
      </div>
      <a class="btn-enquire scrollto" href="#contact" onclick="populateSubject('High Pressure Drain Cleaning')">Enquire Now</a>    
    </div>
    <div class="box">
      <div class="service" id="blocked-drains">
        <img src="assets/img/plumbing/blacked drainage cleaning .jpg" class="img-fluid" alt="">
        <h3>Blocked Drains</h3>
        <p>If you have a blocked drain, we can help. Our team has the expertise and equipment to quickly identify and resolve the issue, ensuring that your drainage system is functioning and flowing smoothly once again</p>
      </div>
      <a class="btn-enquire scrollto" href="#contact" onclick="populateSubject('Blocked Drains')">Enquire Now</a>    
    </div>
    <div class="box">
      <div class="service" id="leaking-taps-toilets">
        <img src="assets/img/plumbing/leaking taps and toilets .jpg" class="img-fluid" alt="">
        <h3>Leaking Taps & Toilets</h3>
        <p>Our team provides efficient and effective repair services for leaking taps and toilets. We will identify the root cause of the issue and provide a lasting solution to prevent further leaks.</p>
      </div>
      <a class="btn-enquire scrollto" href="#contact" onclick="populateSubject('Leaking Taps & Toilets')">Enquire Now</a>    
    </div>
      
     
     
    
      
    </div>
   
  </section>
  <script>
    function populateSubject(serviceName) {
     // Get the Subject input field
     var subjectInput = document.getElementById("subject");
     // Set the value to the service name
     subjectInput.value = "Enquiry for " + serviceName;
   }
  
  </script>

  
  <style>
    #services {
      padding: 50px 0;
      text-align: center;
    }
    .services-container {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
    }
    .service {
      width: 300px;
      margin: 30px;
      position: relative;
    }
    .service img {
      width: 100%;
      height: 200px  ;
      border-radius: 10px;
      transition: transform 0.5s;
    }
    .service h3 {
      margin-top: 20px;
      font-size: 24px;
      font-weight: bold;
      transition: color 0.5s;
    }
    .service p {
      margin-top: 10px;
      font-size: 16px;
      transition: color 0.5s;
    }
    .service:hover img {
      transform: scale(1.1);
    }
    .service:hover h3 {
      color: var(--color-primary)
    }
    .service:hover p {
      color: #666;
    }
    .box{
  padding: 20px;
  background: #f9f9f9;
  border-radius: 8px;
  position: relative;
  overflow: hidden;
  margin: 20px;
 
  }

  @media only screen and (max-width: 768px) {
    .services-container {
      padding: 30px 0;
    }
    .service {
      width: 100%;
      max-width: 400px;
      margin: 20px 0;
    }
    .service img {
      height: auto;
    }
    .service h3 {
      font-size: 20px;
      margin-top: 15px;
    }
    .service p {
      font-size: 14px;
      margin-top: 10px;
    }
  }
  </style>


  
     <!-- ======= Contact Section ======= -->
     <section id="contact" class="contact"  style="padding-top: 0 !important; margin-top: 0;">
      <h2 style="color: black; text-align: center;">Contact Us</h2>
      <div class="container">
       

        <div class="section-header" >
         
          <p>Contact us for further queries or an obligation-free quote</p>
        </div>

      </div>

      <div class="container">

        <div class="row gy-5 gx-lg-5">

          <div class="col-lg-4">

            <div class="info">
              <h3>Get in touch</h3>
              

              <div class="info-item d-flex">
                <i class="bi bi-geo-alt flex-shrink-0"></i>
                <div>
                  <h4>Location:</h4>
                  <p>Unit 15 JVR Business Park, 82 Broadlands Road, Somerset West</p>
                </div>
              </div><!-- End Info Item -->

              <div class="info-item d-flex">
                <i class="bi bi-envelope flex-shrink-0"></i>
                <div>
                  <h4>Email:</h4>
                  <p>admin@inalaprojects.com</p>
                </div>
              </div><!-- End Info Item -->

              <div class="info-item d-flex">
                <i class="bi bi-phone flex-shrink-0"></i>
                <div>
                  <h4>Call:</h4>
                  <p style="white-space: nowrap;">   087 700 5092 </p>
                  <p style="white-space: nowrap;">   069 382 4922</p>
                </div>
              </div><!-- End Info Item -->

            </div>

          </div> 

          <div class="col-lg-6">
            <form action="forms/contact.php" method="post" role="form" class="php-email-form">
              <div class="form-row">
                <div class="col-md-6 form-group">
                  <input type="text" name="name" class="form-control" id="name" placeholder="Your Name" data-rule="minlen:4" data-msg="Please enter at least 4 chars" />
                  <div class="validate"></div>
                </div>
                <div class="col-md-6 form-group">
                  <input type="email" class="form-control" name="email" id="email" placeholder="Your Email" data-rule="email" data-msg="Please enter a valid email" />
                  <div class="validate"></div>
                </div>
                <div class="col-md-6 form-group">
                  <input type="phone" class="form-control" name="phone" id="contact" placeholder="Phone Number"data-rule="minlen:10" data-msg="Please enter a valid phone number" />
                  <div class="validate"></div>
                </div>
              </div>
              <div class="form-group">
                <input type="text" class="form-control" name="subject" id="subject" placeholder="Subject" data-rule="minlen:4" data-msg="Please enter at least 8 chars of subject" />
                <div class="validate"></div>
              </div>
              <div class="form-group">
                <textarea class="form-control" name="message" rows="5" data-rule="required" data-msg="Please write something for us" placeholder="Message"></textarea>
                <div class="validate"></div>
              </div>
              <div class="mb-3">
                <div class="loading">Loading</div>
                <div class="error-message"></div>
                <div class="sent-message">Your message has been sent. Thank you!</div>
              </div>
              <div class="text-center"><button type="submit">Send Message</button></div>
            </form>
          </div>

        </div>
        </div>

      </div>
      <script>
        // Check if the success message exists in the URL query parameters
        const urlParams = new URLSearchParams(window.location.search);
        if (urlParams.get('success')) {
          // Display a success message
          alert('Thank you for you enquiry, Our team will be in contact soon!"');
        }
      </script>

    </section><!-- End Contact Section -->

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer" class="footer">

    <div class="footer-content">
      <div class="container">
        <div class="row" style="">

          <div class="col-lg-2 col-md-6 footer-links">
            <h4>Useful Links</h4>
            <ul>
              <li><i class="bi bi-chevron-right"></i> <a href="#">Home</a></li>
              <li><i class="bi bi-chevron-right"></i> <a href="#about">About us</a></li>
              <li><i class="bi bi-chevron-right"></i> <a href="#services">Services</a></li>
              <li><i class="bi bi-chevron-right"></i> <a href="#">Terms of service</a></li>
              <li><i class="bi bi-chevron-right"></i> <a href="#">Privacy policy</a></li>
            </ul>
          </div>

        

          <div class="col-lg-4 col-md-6 footer-newsletter">
            <h4>Our Newsletter</h4>
            <p>Enter your email address below & subscribe to our newsletter</p>
            <form action="" method="post">
              <input type="email" name="email"><input type="submit" value="Subscribe">
            </form>

          </div>
        
         <!-- <div class="col-lg-6 col-md-6" style="text-align: center;" class="footer-logo">
           <h4>Interior Solutions, a division of Inala Projects </h4>

            
          <a href="https://interiorsolutions.online/"><img src="assets/img/IS Logo JPG.jpg" style="width: 150px;
              height: 150p; margin-right: 50px;"></a>

          </div>-->
      
          
        
        </div>

        
      </div>
    
      
    
    </div>
    </div>

    <div class="footer-legal text-center">
      <div class="container d-flex flex-column flex-lg-row justify-content-center justify-content-lg-between align-items-center">

        <div class="d-flex flex-column align-items-center align-items-lg-start">
          <div class="copyright">
            &copy; 2023  All rights reserved. | Website developed by <a href="https://bts.co.za//">Beyond Technology Solutions</a>
          </div>
          <div class="credits">
           
          
          </div>
        </div>

        <div class="social-links order-first order-lg-last mb-3 mb-lg-0">
       
          <a href="https://www.facebook.com/Inala.Projects.SA" target="_blank" class="facebook"><i class="bi bi-facebook"></i></a>
          <a href="https://www.instagram.com/inala_projects/" target="_blank" class="instagram"><i class="bi bi-instagram"></i></a>
        </div>

      </div>
    </div>

  </footer><!-- End Footer -->

  <!--<a href="#" class="scroll-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>-->
  <div class="whatsapp-icon">
    <a href="https://wa.me/+27693824922" target="_blank">
      <img src="assets/img/get-logo-whatsapp-png-pictures-1.png" alt="WhatsApp Icon">
    </a>
  </div> 
  <div id="preloader"></div>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>