<!DOCTYPE html>
<html lang="en">

<head>
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-N2QHZ98KJ5"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-N2QHZ98KJ5');
</script>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Inala</title>
  <meta content="" name="description">
  <meta content="" name="keywords">
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=AW-612122214"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'AW-612122214');
</script>


  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=Poppins:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=Source+Sans+Pro:ital,wght@0,300;0,400;0,600;0,700;1,300;1,400;1,600;1,700&display=swap" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Variables CSS Files. Uncomment your preferred color scheme -->
  <link href="assets/css/variables.css" rel="stylesheet">
  <!-- <link href="assets/css/variables-blue.css" rel="stylesheet"> -->
  <!-- <link href="assets/css/variables-green.css" rel="stylesheet"> -->
  <!-- <link href="assets/css/variables-orange.css" rel="stylesheet"> -->
  <!-- <link href="assets/css/variables-purple.css" rel="stylesheet"> -->
  <!-- <link href="assets/css/variables-red.css" rel="stylesheet"> -->
  <!-- <link href="assets/css/variables-pink.css" rel="stylesheet"> -->

  <!-- Template Main CSS File -->
  <link href="assets/css/main.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: HeroBiz - v2.1.0
  * Template URL: https://bootstrapmade.com/herobiz-bootstrap-business-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="header fixed-top" data-scrollto-offset="0">
    <div class="container-fluid d-flex align-items-center justify-content-between">

      <a href="index.html" class="logo d-flex align-items-center scrollto me-auto me-lg-0">
        <!-- Uncomment the line below if you also wish to use an image logo -->
        <!-- <img src="assets/img/logo.png" alt=""> -->
        <h1>Inala Projects</h1>
      </a>

      <nav id="navbar" class="navbar">
        <ul>

          <li class=><a href="index.html"><span>Home</span> </i></a>
           <!-- <ul>
              <li><a href="index.html">Home 1 - index.html</a></li>
              <li><a href="index-2.html">Home 2 - index-2.html</a></li>
              <li><a href="index-3.html" class="active">Home 3 - index-3.html</a></li>
              <li><a href="index-4.html">Home 4 - index-4.html</a></li>
            </ul>-->
          </li>

          <li><a class="nav-link scrollto" href="index.html#about">About</a></li>
          <li class="dropdown"><a href="#services"><span>Services</span> <i class="bi bi-chevron-down dropdown-indicator"></i></a>
            <ul>
             
              <li><a href="automated-solution.html">Automated Solutions</a></li>
              <li><a href="aircondition.html">Airconditioning Solutions</a></li>
              <li><a href="buliding-renovations.html" >Building & Renovations Solutions</a></li>
              <li><a href="electrical.html">Electrical Solutions</a></li>
              <li><a href="interiorsolutions.html">Interior Solutions </a></li>
              <li><a href="plumbing.html">Plumbing Solutions</a></li>
              <li><a href="property-mantainance.html">Property Maintenance Solutions </a></li>
              <li><a href="PropertyProjectManagementSolutions.html"> Property & Project Management Solutions </a></li>
              <li><a href="solar.html">Solar & Inverter Solutions </a></li>
              <li><a href="roof-trusses-solutions.html">Roof Trusses Solutions </a></li>
             <!-- 
              
            
             
            -->
            </ul>
          </li>     
        
          <li><a class="nav-link scrollto" href="index.html#team">Team</a></li>
          <li><a class="nav-link scrollto" href="contact.html">Contact Us</a></li>
          <li><a class="nav-link scrollto" href="https://inalaprojects.com/retail-shop/" target="_blank">Retail Shop</a></li>

        </ul>
        <i class="bi bi-list mobile-nav-toggle d-none"></i>
      </nav><!-- .navbar -->

      <div class="social-links order-first order-lg-last mb-3 mb-lg-0">
      <!-- <a href="#" class="twitter"><i class="bi bi-twitter"></i></a>--> 
        <a href="https://www.facebook.com/Inala.Projects.SA" target="_blank" class="facebook"><i class="bi bi-facebook"></i></a>
        <a href="https://www.instagram.com/inala_projects/" target="_blank" class="instagram"><i class="bi bi-instagram"></i></a>
      <!--  <a href="#" class="linkedin"><i class="bi bi-linkedin"></i></a>-->
      </div>

    </div>
  </header><!-- End Header -->
  <section id="hero-fullscreen" class="hero-fullscreenn d-flex align-items-center" style="background-image: url(''); background-repeat: no-repeat; background-size: cover;">
    <div class="container d-flex flex-column align-items-center position-relative" data-aos="zoom-out">
      <div>
        <h1 style="text-decoration-color: white !important;">Solar & Inverter Solutions</h1>
      </div>
      <p>
        Sunny South Africa is the perfect place to make use of solar energy power.<br>Our goal is to make the transition as effortless and affordable as possible.
      </p>
    </div>
  </section>
  
  <style>
    /* Adjustments for mobile devices */
    @media (max-width: 767px) {
      #hero-fullscreen {
        background-position: center;
        background-size: cover;
      }
      #hero-fullscreen .container {
        padding: 20px;
        text-align: center;
      }
      #hero-fullscreen h1 {
        font-size: 24px;
      }
      #hero-fullscreen p {
        font-size: 16px;
        margin-top: 24px;
      }
    }
  </style>
  
  

 

    <!-- ======= Services Section ======= -->
  

    <section id="services" style="margin-top: -60px;">

      <div class="main-card">
        <h2> Deye Hybrid Systems</h2>
        <p>Maximize your solar energy efficiency and usage with our deye hybrid inverter installations and repairs. <br>We can also assist with custom packages that meet your requirements. </p>
        <div class="package-cards">
        
       



          <div class="package-card">
            <img src="assets/img/solar/5kwsolar combo.webp" alt="Package 1">
            <h3>
              5Kva Deye Solar Package</h3>
              <ul>
                <li>Deye 5Kva Hybrid Inverter</li>
    <li>Volta - Battery Lithium Ion 5 48V 100Ah - Stage 1</li>
    <li>6 x 540W All Black JA Solar Panels</li>
    <li>All required Project materials and accessories</li>
    <li>Installation & Commissioning</li>
                <li>Certificate of Compliance</li>
                <li>5 Year Warranty</li>
              </ul>
            <p class="price">R106 383,78



            </p>
            <a class="btn-enquire scrollto" href="#contact" onclick="populateSubject(' 5Kva Deye Solar Package')">Enquire Now</a>
          </div>
         

          

            <div class="package-card">
            <img src="assets/img/solar/8kW-Deye-Dyness-Solar-combo.jpg" alt="Package 2">
            <h3>8Kva Deye Solar Package</h3>
            <ul>
              <li>Deye 8Kva Hybrid Inverter</li>
    <li>Dyness: Battery Lithium 10KW</li>
    <li>8 x 540W Mono-crystalline Solar Panels</li>
    <li>All required Project materials and accessories</li>
    <li>Installation & Commissioning</li>
                <li>Certificate of Compliance</li>
                <li>5 Year Warranty</li>
            </ul>
            
            <p class="price">R170 271,75



            </p>
            <a class="btn-enquire scrollto" href="#contact" onclick="populateSubject('Deye 8Kva Solar Packagee')">Enquire Now</a>
          </div>

          
          <div class="package-card">
            <img src="assets/img/solar/8kW-Deye-Dyness-Solar-combo.jpg" alt="Package 3">
            <h3>
              8Kva Deye XL Solar Package</h3>
              <ul>
                <li>Deye 8Kva Hybrid Inverter</li>
    <li>Dyness: Battery Lithium 10KW 200Ah 51.2V</li>
    <li>12 x 540W Mono-crystalline Solar Panels</li>
    <li>All required materials & accessories</li>
    <li>Installation & Commissioning</li>
                <li>Certificate of Compliance</li>
                <li>5 Year Warranty</li>
              </ul>
              
            <p class="price">R187 589,25



            </p>
            <a class="btn-enquire scrollto" href="#contact" onclick="populateSubject('Deye 8Kva XL Solar Package')">Enquire Now</a>
          </div>

        
  
          <div class="package-card">
            <img src="assets/img/solar/12KW-Deye-3-Phase-Package .jpg" alt="Package 4">
            <h3>
              3 Phase 12Kva Deye Solar Package</h3>
              <ul>
                <li>12Kw Three Phase Deye Hybrid Inverter</li>
                <li>12.5kwh Felicity Lithium Battery</li>
                <li>12 x 540W Solar Panels</li>
                <li>All required materials & accessories</li>
                <li>Installation & Commissioning</li>
                <li>Certificate of Compliance</li>
                <li>5 Year Warranty</li>
              </ul>
              
              
            <p class="price">R196 825,25



            </p>
            <a class="btn-enquire scrollto" href="#contact" onclick="populateSubject(' 3 Phase 12Kva Deye Solar PackagePackage')">Enquire Now</a>
          </div>
        
            <div class="package-card">
              <img src="assets/img/solar/felocity and deye solar package .PNG" alt="Package 1">
              <h3>3 Phase 12Kva Deye XL Solar Package</h3>
              <ul>
                <li>12Kw 3 Phase Deye Hybrid Inverter</li>
                <li>12.5kwh Felicity Lithium Battery</li>
                <li>18 x 540W  Solar Panels</li>
                <li>All required materials and accessories</li>
                <li>Installation & Commissioning</li>
                <li>Certificate of Compliance</li>
                <li>5 Year Warranty</li>
              </ul>
              
              
              <p class="price">R222 801,50



              </p>
              <a class="btn-enquire scrollto" href="#contact" onclick="populateSubject('Deye 3 Phase 12Kva XL Solar PackagePackage')">Enquire Now</a>
            </div>
           

            <div class="package-card">
              <img src="assets/img/solar/16kw solar package.webp" alt="Package 2">
              <h3> 16Kva Deye Solar Package</h3>
              <ul>
                <li>16kW Hybrid Single Phase Deye Inverter</li>
                <li>Freedom WON Lithium Battery 15kwh 15/12</li>
                <li>18 x 540W  Solar Panels</li>
                <li>All required materials and accessories</li>
                <li>Installation & Commissioning</li>
                <li>Certificate of Compliance</li>
                <li>5 Year Warranty</li>

              </ul>  
              <p class="price">R305 810,05



              </p>
              <a class="btn-enquire scrollto" href="#contact" onclick="populateSubject('Deye 16Kva Solar Package')">Enquire Now</a>
            </div>

          
            
              <div class="package-card">
                <img src="assets/img/solar/5KW-Deye Basic .jpg" alt="Package 2">
                <h3> Basic 5Kva Deye Package</h3>
                <ul>
                  <li>Deye 5Kva Hybrid Inverter</li>
    <li>Dyness: Battery Lithium Ion 5.12KWH 51.2V 100Ah</li>
    <li>All required Project materials and accessories</li>
    <li>Installation & Commissioning</li>
                  <li>Certificate of Compliance</li>
                  <li>5 Year Warranty</li>
                </ul>
                <p class="price">R86 570,50


                </p>
                <a class="btn-enquire scrollto" href="#contact" onclick="populateSubject('Basic Deye 5Kva Package')">Enquire Now</a>
              </div>

              
              

              
           
            
            
              <div class="package-card">
                <img src="assets/img/solar/felocity battery and invtert.png" alt="Package 2">
                <h3> Basic 8Kva Deye Package</h3>
                <ul>
                  <li>Deye 8Kw Single Phase Hybrid Inverter</li>
                  <li>8.7kwh Felicity Lithium Battery</li>
                  <li>All required Project materials and accessories</li>
                  <li>Installation & Commissioning</li>
                  <li>Certificate of Compliance</li>
                  <li>5 Year Warranty</li>
                </ul>
                
                <p class="price">R115 894,80



                </p>
                <a class="btn-enquire scrollto" href="#contact" onclick="populateSubject('Basic Deye 8Kva Package')">Enquire Now</a>
              </div>
        
              <div class="package-card">
                <img src="assets/img/solar/12 KW hybrid inveter.webp" alt="Package 2">
                <h3> Basic 3 Phase 12Kva Deye Package</h3>
                  <ul>
                    <li>Deye 12Kw Three Phase Hybrid Inverter</li>
    <li>12.5kwh Felicity Lithium Battery</li>
    <li>All required Project materials and accessories</li>
    <li>Installation & Commissioning</li>
                <li>Certificate of Compliance</li>
                <li>5 Year Warranty</li>
                  </ul>
                  
                
                <p class="price">R144 872,75



                </p>
                <a class="btn-enquire scrollto" href="#contact" onclick="populateSubject('Basic Deye 3 Phase 12Kva Package')">Enquire Now</a>
              </div>
          

           

              <div class="package-card">
                <img src="assets/img/solar/deye and won battery.png" alt="Package 2">
                <h3> Basic 16Kva Deye Package</h3>
                  <ul>
                    <li>Deye 16kW Hybrid Single Phase Inverter</li>
                    <li>15kwh 15/12 Freedom WON</li>
                    <li>All required Project materials and accessories</li>
                    <li>Installation & Commissioning</li>
                    <li>Certificate of Compliance</li>
                    <li>5 Year Warranty</li>
                  </ul>
                <p class="price">R227 881,30




                </p>
                <a class="btn-enquire scrollto" href="#contact" onclick="populateSubject('Basic Deye 16Kva Package')">Enquire Now</a>
              </div>
            </div>       
          </div>
        </div>

        <div class="main-card">
          <h2>Sunsynk Hybrid Systems</h2>
          <p>Unlock the full potential of your outdoor space with Sunysynk Inventor's cutting-edge battery and solar packages, <br> delivering sustainable power solutions for a greener future. <br>We can also assist with custom packages that meet your requirements.</p>
          <div class="package-cards">
            <div class="package-card">
              <img src="assets/img/solar/sunsynk solar kit.jpg" alt="Package 1">
              <h3> 5Kva Sunsynk Solar Package</h3>
              <ul>
                <li>Sunsynk 5kw Single phase hybrid inverter 48V</li>
                <li>5.3kWh Sunsynk Battery</li>
                <li>6 x 540W All Black JA Solar Panels</li>
                <li>All required Project materials and accessories</li>
                <li>Installation & Commissioning</li>
                <li>Certificate of Compliance</li>
                <li>5 Year Warranty</li>
             
              </ul>


          
              <p class="price">R123 851,15



              </p>
              <a class="btn-enquire scrollto" href="#contact" onclick="populateSubject(' 5Kva Sunsynk Solar Package')">Enquire Now</a>
            </div>
           

            <div class="package-card">
              <img src="assets/img/solar/5kw sunsynk combo package .png" alt="Package 3">
              <h3>8Kva Sunsynk Solar Package</h3>
              <ul>
                <li>Sunsynk 8kw Single phase hybrid inverter 48V</li>
    <li>8.7kwh Felicity Lithium Battery</li>
    <li>6 x 540W All Black JA Solar Panels</li>
    <li>All required Project materials and accessories</li>
    <li>Installation & Commissioning</li>
                <li>Certificate of Compliance</li>
                <li>5 Year Warranty</li>
              
              </ul>
              
              
              
              <p class="price">R145 911,80



              </p>
              <a class="btn-enquire scrollto" href="#contact" onclick="populateSubject('8Kva Sunsynk Solar Package')">Enquire Now</a>
            </div>

         

            <div class="package-card">
              <img src="assets/img/solar/5kw sunsynk combo package .png" alt="Package 3">
              <h3>12Kva Sunsynk Solar Package </h3>
              <ul>
                <li>Sunsynk 12kw Three phase hybrid inverter 48V</li>
                <li>12.5kwh Felicity Lithium Battery</li>
                <li>10 x 540W All Black JA Solar Panels</li>
                <li>All required Project materials and accessories</li>
                <li>Installation & Commissioning</li>
                <li>Certificate of Compliance</li>
                <li>5 Year Warranty</li>
              </ul>
                  <p class="price">R199 596,05



                  </p>
              <a class="btn-enquire scrollto" href="#contact" onclick="populateSubject('12Kva Sunsynk Solar Package')">Enquire Now</a>
            </div>

            <div class="package-card">
              <img src="assets/img/solar/16kw-sunkynk-solar combo package png.png" alt="Package 4">
              <h3>
                16Kva Sunsynk Solar Package</h3>
                
                <ul>
                  <li>Sunsynk 16kw  hybrid inverter 48V</li>
    <li>Freedom WON Lithium Battery 15kwh 15/12</li>
    <li>12 x 540W All Black JA Solar Panels</li>
    <li>All required materials and accessories</li>
    <li>Installation & Commissioning</li>
                  <li>Installation</li>
                <li>Certificate of Compliance</li>
                <li>5 Year Warranty</li>
                </ul> 
              <p class="price">R292 764,20



              </p>
              <a class="btn-enquire scrollto" href="#contact" onclick="populateSubject(' 16Kva Sunsynk Solar Package ')">Enquire Now</a>
            </div>


          

            <div class="package-card">
              <img src="assets/img/solar/sunsynk-8kw-inverter-and-1065kwh-battery- basic .jpg" alt="Package 3">
              <h3>Basic 5Kva Sunsynk Package</h3>
              <ul>
                <li>Sunsynk 5kw Single phase hybrid inverter 48V</li>
                <li>5.1kwh Sunsynk Lithium Battery</li>
                <li>All required Project materials and accessories</li>
                <li>Installation & Commissioning</li>
                <li>Certificate of Compliance</li>
                <li>5 Year Warranty</li>
              </ul>
              
                  <p class="price">R96 614,65



                </p>
              <a class="btn-enquire scrollto" href="#contact" onclick="populateSubject('Basic 5Kva Sunsynk')">Enquire Now</a>
            </div>

            <div class="package-card">
              <img src="assets/img/solar/volta and sunsynk package.png" alt="Package 3">
              <h3>Sunsynk 8Kva Package</h3>
              <ul>
                <li>Sunsynk 8kw Single phase hybrid inverter 48V</li>
    <li>Volta - Battery Lithium Ion 10.2kW 48V 200Ah - Stage 3</li>
    <li>All required Project materials and accessories</li>
    <li>Installation & Commissioning</li>
                <li>Certificate of Compliance</li>
                <li>5 Year Warranty</li>
              </ul>
              
                  <p class="price">R133 039,13


                  </p>
              <a class="btn-enquire scrollto" href="#contact" onclick="populateSubject('Sunsynk 8Kva Inverter and 10.65Kva Battery Package')">Enquire Now</a>
            </div>

            <div class="package-card">
              <img src="assets/img/solar/sunnysink and felocity package.png" alt="Package 3">
              <h3> Basic 12Kva SunSynk Package </h3>
              <ul>
                <li>Sunsynk 12kw Three phase hybrid inverter 48V</li>
    <li>12.5kwh Felicity Lithium Battery</li>
    <li>All required Project materials and accessories</li>
    <li>Installation & Commissioning</li>
                <li>Certificate of Compliance</li>
                <li>5 Year Warranty</li>
              </ul>
              
                  <p class="price">R156 302,30





                  </p>
              <a class="btn-enquire scrollto" href="#contact" onclick="populateSubject(' Basic 12Kva SunSynk Inverter & 16Kva battery')">Enquire Now</a>
            </div>

            <div class="package-card">
              <img src="assets/img/solar/sunnysink and freedom won package.png" alt="Package 3">
              <h3> Sunsynk 16Kva Package</h3>
              <ul>
                <li>Sunsynk 16kw Single phase hybrid inverter 48V</li>
    <li>15kwh 15/12 Freedom WON</li>
    <li>All require materials and accessories</li>
    <li>Installation & Commissioning</li>
                <li>Certificate of Compliance</li>
                <li>5 Year Warranty</li>
              </ul>
              
                  <p class="price">R227 881,30



                  </p>
              <a class="btn-enquire scrollto" href="#contact" onclick="populateSubject(' Sunsynk 16Kva Inverter with Dyness 10.24Kva')">Enquire Now</a>
            </div>



          </div>
        </div>


        <div class="main-card">
          <h2> Other Hybrid Systems</h2>
          <p>Maximize your solar energy efficiency and usage with our hybrid inverter installations and repairs. <br>We can also assist with custom packages that meet your requirements. </p>
          <div class="package-cards">

            <div class="package-card">
              <img src="assets/img/solar/3kva-solar-kit-with-lifepo4.png" alt="Package 2">
              <h3>3Kva FS Solar Package</h3>
              <ul>
                <li>1x 3Kva Fs Hybrid Solar Inverter</li>
                <li>4x 455W Mono Solar Panels </li>
                <li>1x 2.5kva LiFepo4 Lithium-Ion Battery </li>
                <li>All required materials and accessories</li>
                <li>Installation</li>
                <li>Certificate of Compliance</li>
                <li>3 Year Warranty</li>
              </ul>
              
              <p class="price">R41,794.50</p>
              <a class="btn-enquire scrollto" href="#contact" onclick="populateSubject('3Kva FS Solar Package')">Enquire Now</a>
            </div>

            <div class="package-card">
              <img src="assets/img/solar/8kva-backup-kit-4.8kwh.png" alt="Package 3">
              <h3>3Kva FS Loadshedding Backup</h3>
              <ul>
                <li>3kva Solar-Ready Hybrid Inverter</li>
                <li>2.4kwh Lithium-Ion Solar Battery </li>
                <li>Battery To Battery To Inverter Cabling</li>
                <li>Battery Protector Kit/Fuse Set</li>
                <li>1X External Micro DB Box </li>
                <li>Installation</li>
                <li>Certificate of Compliance</li>
                <li>3 Year Warranty</li>
              </ul>
              
                  <p class="price">23,094.50</p>
              <a class="btn-enquire scrollto" href="#contact" onclick="populateSubject('3Kva FS Loadshedding Backup')">Enquire Now</a>
            </div>
    
            <div class="package-card">
              <img src="assets/img/solar/Extra Basic 5Kva package.jpg" alt="Package 2">
              <h3>5Kva FS Hybrid/Offgrid Solar Package</h3>
              <ul>
                <li>1x 5Kva FS hybrid Solar inverter</li>
                <li>4x 455W Mono solar panels</li>
                <li>1x 4.8Kva LiFepo4 Lithium-ion battery </li>
                <li>All required materials and accessories</li>
                <li>Installation</li>
                <li>Certificate of Compliance</li>
                <li>3 Year Warranty</li>
          
              </ul>
              
              
              <p class="price">R56,094.50</p>
              <a class="btn-enquire scrollto" href="#contact" onclick="populateSubject('5kva Hybrid/Offgrid Solar Package')">Enquire Now</a>
            </div>
    
            <div class="package-card">
              <img src="assets/img/solar/5KW-lux power solar kit.png" alt="Package 2">
              <h3>5.5Kva Luxpower Solar Package</h3>
              <ul>
                <li>1 X Luxpower 5.5kva Hybrid Inverter</li>
                <li>1 X Dyness 5.12kw Lifepo4 Battery</li>
                <li>8 X 420W TRINA Solar Panels</li>
                <li>All required materials and accessories</li>
                <li>Installation</li>
                <li>Certificate of Compliance</li>
                <li>3 Year Warranty</li>
    
              </ul>
              
              
              
              <p class="price">R83,594.50</p>
              <a class="btn-enquire scrollto" href="#contact" onclick="populateSubject('5.5Kva Luxpower  Solar Package')">Enquire Now</a>
            </div>

            <div class="package-card">
              <img src="assets/img/solar/8Kva-with-Panel.jpg" alt="Package 2">
              <h3>8kva Fs Inveter Solar Package</h3>
              <ul>
                <li>6.5Kw/8.5kva Fs Hybrid Solar Inverter</li>
                <li>9x 545W Solar Panels </li>
                <li>4.8kwh LiFepo4 Lithium-Ion Battery </li> 
                <li>All required switch gear and materials</li>
                   <li>Installation</li>
                <li>Certificate of Compliance</li>
                <li>3 Year Warranty</li>

              </ul>   
              <p class="price">R98,450.00</p>
              <a class="btn-enquire scrollto" href="#contact" onclick="populateSubject('8kva Fs  Solar Package')">Enquire Now</a>
            </div>

            <div class="package-card">
              <img src="assets/img/solar/8Kva-with-Panel.jpg" alt="Package 2">
              <h3>8Kva FS Hybrid / Offgrid Solar Package</h3>
              <ul>
                <li>8.5kva Fs hybrid Solar inverter</li>
                <li>9x 545W Mono solar panels</li>
                <li>4.8Kva LiFepo4 Lithium-ion battery</li>
                <li>All required switch gear and materials</li>
                <li>Installation</li>
                <li>Certificate of Compliance</li>
                <li>3 Year Warranty</li>
  
              </ul>
               <p class="price">R103,944.50</p>
              <a class="btn-enquire scrollto" href="#contact" onclick="populateSubject('8Kva FS Hybrid / Offgrid  Solar Package')">Enquire Now</a>
            </div>

            <div class="package-card">
              <img src="assets/img/solar/8kva-backup-kit-4.8kwh.png" alt="Package 3">
              <h3>8Kva FS Loadshedding Backup</h3>
              <ul>
                <li>1x 8kva Solar-Ready Hybrid Inverter</li>
                <li>4.8kwh Lithium-Ion Solar Battery </li>
                <li>Battery To Battery To Inverter Cabling</li>
              
                <li>1X External Micro DB Box</li>
                <li>Installation</li>
                <li>Certificate of Compliance</li>
                <li>3 Year Warranty</li>
              </ul>
              
              
                  <p class="price">R42,894.50</p>
              <a class="btn-enquire scrollto" href="#contact" onclick="populateSubject('8Kva FS Loadshedding Backup')">Enquire Now</a>
            </div>
          

            <div class="package-card">
              <img src="assets/img/solar/12KW-LUXPOWER-BOSS-PACK-M10.jpg" alt="Package 2">
              <h3>12kva Luxpower Solar Package</h3>
              <ul>
                <li>1 x Luxpower 12kva Hybrid Inverter</li>
                <li>18 x 425w Solar Panels</li>
                <li>1 x Cyclone M10 10.24kva Battery</li>
                
                <li>Installation</li>
                <li>Certificate of Compliance</li>
                <li>3 Year Warranty</li>
  
              </ul>
              
              
              <p class="price">R188,098.90</p>
              <a class="btn-enquire scrollto" href="#contact" onclick="populateSubject('12kva Luxpower  Solar Package')">Enquire Now</a>
            </div>

            <div class="package-card">
              <img src="assets/img/solar/16kva FS kit.png" alt="Package 2">
              <h3> 16Kva FS Solar Package</h3>
              <ul>
                <li>2x 6.5Kw/8.5kva Fs Inverter</li>
                <li>18x 455W Mono Solar Panels</li>
                <li>2x 4.8kwh Lithium-Ion Battery</li>
                <li>All required switch gear and materials</li>
                <li>Installation</li>
                <li>Certificate of Compliance</li>
                <li>3 Year Warranty</li>
              </ul>
              
              <p class="price">R169,394.50</p>
              <a class="btn-enquire scrollto" href="#contact" onclick="populateSubject('16Kva Fs  Solar Package')">Enquire Now</a>
            </div>

          

            
          
      </div>
        
          </div>

          <style>
            /* Styles for the main card */
            .main-card {
              width: 100%;
              margin: 0 auto;
              padding: 20px;
              background-color: #f2f2f2;
              text-align: center;
            }
          
            .package-cards {
              display: flex;
              flex-wrap: wrap;
              justify-content: center;
            }
          
            .package-card {
              flex: 1 0 calc(25% - 20px); /* Display four packages in a row */
              max-width: 320px;
              height: 530px;
              margin: 10px;
              padding: 20px;
              background-color: #fff;
              text-align: center;
              box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.2);
              transition: transform 0.3s ease-in-out;
              box-sizing: border-box;
              overflow: hidden;
              display: flex;
              flex-direction: column;
              justify-content: space-between;
            }
          
            .package-card:hover {
              transform: scale(1.05);
            }
          
            .package-card img {
              width: 100%;
              height: 160px;
              object-fit: contain;
              margin-bottom: 10px;
            }
          
            .package-card h3 {
              font-size: 20px;
              margin-bottom: 10px;
            }
          
            .package-card p {
              font-size: 13px;
              margin-bottom: 20px;
            }
          
            .package-card ul {
              text-align: left;
              font-size: 13px;
            }
          
            .package-card .price {
              font-size: 24px;
              font-weight: bold;
              margin-bottom: 20px;
            }
          
            .package-card .btn-enquire {
              padding: 10px 20px;
              background-color: black;
              color: #fff;
              text-decoration: none;
              border-radius: 5px;
              transition: background-color 0.3s ease-in-out;
              margin-bottom: 1px; /* Added margin-bottom to the button */
            }
          
            .package-card .btn-enquire:hover {
              background: rgba(var(--color-primary-rgb), 0.85);
            }
          
            /* Responsive styles */
            @media only screen and (max-width: 767px) {
              .package-card {
                flex: 1 0 100%; /* Display one package per row on smaller screens */
                max-width: 100%;
              }
            }
          </style>
          

<script>
  function populateSubject(serviceName) {
   // Get the Subject input field
   var subjectInput = document.getElementById("subject");
   // Set the value to the service name
   subjectInput.value = "Enquiry for " + serviceName;
 }

</script>

     <!-- ======= Contact Section ======= -->
     <section id="contact" class="contact"  style="padding-top: 0 !important; margin-top: 0;">
      <h2 style="color: black; text-align: center;">Contact Us</h2>
      <div class="container">
       

        <div class="section-header" >
         
          <p>Contact us for further queries or an obligation-free quote</p>
        </div>

      </div>

      <div class="container">

        <div class="row gy-5 gx-lg-5">

          <div class="col-lg-4">

            <div class="info">
              <h3>Get in touch</h3>
              

              <div class="info-item d-flex">
                <i class="bi bi-geo-alt flex-shrink-0"></i>
                <div>
                  <h4>Location:</h4>
                  <p>Unit 15 JVR Business Park, 82 Broadlands Road, Somerset West</p>
                </div>
              </div><!-- End Info Item -->

              <div class="info-item d-flex">
                <i class="bi bi-envelope flex-shrink-0"></i>
                <div>
                  <h4>Email:</h4>
                  <p>admin@inalaprojects.com</p>
                </div>
              </div><!-- End Info Item -->

              <div class="info-item d-flex">
                <i class="bi bi-phone flex-shrink-0"></i>
                <div>
                  <h4>Call:</h4>
                  <p style="white-space: nowrap;">   087 700 5092 </p>
                  <p style="white-space: nowrap;">   069 382 4922</p>
                </div>
              </div><!-- End Info Item -->

            </div>

          </div> 

          <div class="col-lg-6">
            <form action="forms/contact.php" method="post" role="form" class="php-email-form">
              <div class="form-row">
                <div class="col-md-6 form-group">
                  <input type="text" name="name" class="form-control" id="name" placeholder="Your Name" data-rule="minlen:4" data-msg="Please enter at least 4 chars" />
                  <div class="validate"></div>
                </div>
                <div class="col-md-6 form-group">
                  <input type="email" class="form-control" name="email" id="email" placeholder="Your Email" data-rule="email" data-msg="Please enter a valid email" />
                  <div class="validate"></div>
                </div>
                <div class="col-md-6 form-group">
                  <input type="phone" class="form-control" name="phone" id="contact" placeholder="Phone Number"data-rule="minlen:10" data-msg="Please enter a valid phone number" />
                  <div class="validate"></div>
                </div>
              </div>
              <div class="form-group">
                <input type="text" class="form-control" name="subject" id="subject" placeholder="Subject" data-rule="minlen:4" data-msg="Please enter at least 8 chars of subject" />
                <div class="validate"></div>
              </div>
              <div class="form-group">
                <textarea class="form-control" name="message" rows="5" data-rule="required" data-msg="Please write something for us" placeholder="Message"></textarea>
                <div class="validate"></div>
              </div>
              <div class="mb-3">
                <div class="loading">Loading</div>
                <div class="error-message"></div>
                <div class="sent-message">Your message has been sent. Thank you!</div>
              </div>
              <div class="text-center"><button type="submit">Send Message</button></div>
            </form>
          </div>
          

        </div>
        </div>

      </div>
      <script>
        // Check if the success message exists in the URL query parameters
        const urlParams = new URLSearchParams(window.location.search);
        if (urlParams.get('success')) {
          // Display a success message
          alert('Thank you for you enquiry, Our team will be in contact soon!"');
        }
      </script>

    </section><!-- End Contact Section -->

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer" class="footer">

    <div class="footer-content">
      <div class="container">
        <div class="row" style="">

          <div class="col-lg-2 col-md-6 footer-links">
            <h4>Useful Links</h4>
            <ul>
              <li><i class="bi bi-chevron-right"></i> <a href="#">Home</a></li>
              <li><i class="bi bi-chevron-right"></i> <a href="#about">About us</a></li>
              <li><i class="bi bi-chevron-right"></i> <a href="#services">Services</a></li>
              <li><i class="bi bi-chevron-right"></i> <a href="#">Terms of service</a></li>
              <li><i class="bi bi-chevron-right"></i> <a href="#">Privacy policy</a></li>
            </ul>
          </div>

        

          <div class="col-lg-4 col-md-6 footer-newsletter">
            <h4>Our Newsletter</h4>
            <p>Enter your email address below & subscribe to our newsletter</p>
            <form action="" method="post">
              <input type="email" name="email"><input type="submit" value="Subscribe">
            </form>

          </div>
        
         <!-- <div class="col-lg-6 col-md-6" style="text-align: center;" class="footer-logo">
           <h4>Interior Solutions, a division of Inala Projects </h4>

            
          <a href="https://interiorsolutions.online/"><img src="assets/img/IS Logo JPG.jpg" style="width: 150px;
              height: 150p; margin-right: 50px;"></a>

          </div>-->
      
          
        
        </div>

        
      </div>
    
      
    
    </div>
    </div>

    <div class="footer-legal text-center">
      <div class="container d-flex flex-column flex-lg-row justify-content-center justify-content-lg-between align-items-center">

        <div class="d-flex flex-column align-items-center align-items-lg-start">
          <div class="copyright">
            &copy; 2023  All rights reserved. | Website developed by <a href="https://bts.co.za//">Beyond Technology Solutions</a>
          </div>
          <div class="credits">
           
          
          </div>
        </div>

        <div class="social-links order-first order-lg-last mb-3 mb-lg-0">
       
          <a href="https://www.facebook.com/Inala.Projects.SA" target="_blank" class="facebook"><i class="bi bi-facebook"></i></a>
          <a href="https://www.instagram.com/inala_projects/" target="_blank" class="instagram"><i class="bi bi-instagram"></i></a>
        </div>

      </div>
    </div>

  </footer><!-- End Footer -->

  <!--<a href="#" class="scroll-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>-->
  <div class="whatsapp-icon">
    <a href="https://wa.me/+27693824922" target="_blank">
      <img src="assets/img/get-logo-whatsapp-png-pictures-1.png" alt="WhatsApp Icon">
    </a>
  </div> 
  <div id="preloader"></div>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>